<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTracker.Application\FoodTracker.Application.csproj" />
    <ProjectReference Include="..\FoodTracker.Infrastructure\FoodTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodTracker.Telegram\FoodTracker.Telegram.csproj" />
  </ItemGroup>

</Project>
