# FoodTracker

./: .dockerignore  .gitignore  FoodTracker.sln  README.md  docker-compose.yml
FoodTracker.Api/: Dockerfile  FoodTracker.Api.csproj  FoodTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FoodTracker.Api/Contracts/: ActivityContracts.cs  CreateActivityEntryRequest.cs  CreateActivityTypeRequest.cs  CreateFoodEntryRequest.cs  CreateFoodItemRequest.cs  CreateMealEntryRequest.cs  FoodCatalogRequest.cs  GetDailyBalanceRequest.cs  GetPeriodBalanceRequest.cs  ListFoodEntriesForDateRequest.cs  ListFoodEntriesForPeriodRequest.cs  LogoutRequestBody.cs  NutritionContracts.cs  PatchActivityTypeRequest.cs  PatchFoodEntryRequest.cs  PatchFoodItemRequest.cs  UpdateActivityEntryRequest.cs  UpdateActivityTypeRequest.cs  UpdateFoodEntryRequest.cs  UpdateFoodItemRequest.cs
FoodTracker.Api/Controllers/Api/: ActivityTypesController.cs  AdminActivityTypesController.cs  AdminFoodsController.cs  AuthController.cs  BodyController.cs  DailyBalanceController.cs  FoodEntriesController.cs  FoodsController.cs  HealthController.cs  HydrationController.cs  MicronutrientsController.cs  NutritionController.cs  ProfileController.cs  UsersController.cs
FoodTracker.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthResultExtensions.cs  ServiceCollectionExtensions.cs
FoodTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
FoodTracker.Api/Properties/: launchSettings.json
FoodTracker.Application/: AssemblyReference.cs  FoodTracker.Application.csproj
FoodTracker.Application/Abstractions/: IAuthAccountService.cs  PagedQueryResult.cs
FoodTracker.Application/Abstractions/Persistence/: IActivityEntryRepository.cs  IActivityTypeRepository.cs  IFoodEntryRepository.cs  IFoodItemRepository.cs  IUnitOfWork.cs
FoodTracker.Application/Abstractions/Services/: IAuthAccountService.cs
FoodTracker.Application/Behaviors/: ValidationBehavior.cs
FoodTracker.Application/Common/: AssemblyReference.cs
FoodTracker.Application/Configuration/: JwtOptions.cs  TelegramAuthOptions.cs
FoodTracker.Application/DTOs/: ActivityEntryDto.cs  ActivityTypeDto.cs  ActivityTypeShortDto.cs  DailyBalanceDto.cs  FoodCategoryWithItemsCountDto.cs  FoodEntryDto.cs  FoodItemDto.cs  PeriodBalanceDto.cs  ShortFoodItemDto.cs
FoodTracker.Application/DependencyInjection/: ServiceCollectionExtensions.cs
FoodTracker.Application/Features/Activities/: ActivityDtos.cs  ActivityEntryDto.cs  ActivityErrorCodes.cs  ActivityMapper.cs  ActivityMath.cs  ActivityTypeDto.cs  ActivityTypeShortDto.cs  CreateActivityEntryCommand.cs  CreateActivityEntryCommandHandler.cs  CreateActivityEntryCommandValidator.cs  CreateActivityItemCommand.cs  CreateActivityItemCommandHandler.cs  DeleteActivityEntryCommand.cs  DeleteActivityEntryCommandHandler.cs  DeleteActivityEntryCommandValidator.cs  DeleteActivityTypeCommand.cs  DeleteActivityTypeCommandHandler.cs  GetActivityTypeQuery.cs  GetActivityTypeQueryHandler.cs  ListActivityEntriesQuery.cs  ListActivityEntriesQueryHandler.cs  ListActivityTypesQuery.cs  ListActivityTypesQueryHandler.cs  (+8 more)
FoodTracker.Infrastructure/: FoodTracker.Infrastructure.csproj
FoodTracker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FoodTracker.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
FoodTracker.Infrastructure/Migrations/: 20260419110234_IdentityJwtRefresh.Designer.cs  20260419110234_IdentityJwtRefresh.cs  20260419112430_UserAuthProviders.Designer.cs  20260419112430_UserAuthProviders.cs  20260419125922_AddFoodNutrition.Designer.cs  20260419125922_AddFoodNutrition.cs  20260419131507_AddActivities.Designer.cs  20260419131507_AddActivities.cs  20260604185803_AddActivityCategory.Designer.cs  20260604185803_AddActivityCategory.cs  20260610191120_AddFoodCategories.Designer.cs  20260610191120_AddFoodCategories.cs  20260610204724_AddExternalIdToFoodItem.Designer.cs  20260610204724_AddExternalIdToFoodItem.cs  20260610213931_ChangeConstraints.Designer.cs  20260610213931_ChangeConstraints.cs  20260611210722_AddUniqueIndexes.Designer.cs  20260611210722_AddUniqueIndexes.cs  20260611211545_RemoveUniqueIndex.Designer.cs  20260611211545_RemoveUniqueIndex.cs  20260611211905_UpdateConstraints.Designer.cs  20260611211905_UpdateConstraints.cs  20260611213244_AddCountriesTable.Designer.cs  20260611213244_AddCountriesTable.cs  20260611222150_UpdateNavigations.Designer.cs  20260611222150_UpdateNavigations.cs  20260611233906_ChangExternalIdType.Designer.cs  20260611233906_ChangExternalIdType.cs  20260612170653_AddIsoCodeToCountryTable.Designer.cs  20260612170653_AddIsoCodeToCountryTable.cs  DataContextModelSnapshot.cs
FoodTracker.Infrastructure/Persistence/: DataContext.cs  DataContextFactory.cs  DatabaseInitializer.cs
FoodTracker.Infrastructure/Security/: TelegramMiniAppInitDataParser.cs  TelegramUserJson.cs
FoodTracker.Infrastructure/Services/: AuthAccountService.cs
FoodTracker.Telegram/: FoodTracker.Telegram.csproj
FoodTracker.Telegram/DependencyInjection/: ServiceCollectionExtensions.cs
FoodTracker.Web/: Dockerfile  FoodTracker.Web.csproj  FoodTracker.Web.http  Program.cs  appsettings.Development.json  appsettings.json
FoodTracker.Web/Contracts/: AuthContracts.cs  LogoutRequestBody.cs
FoodTracker.Web/Extensions/: ApplicationBuilderExtensions.cs  AuthResultExtensions.cs  ServiceCollectionExtensions.cs
FoodTracker.Web/Middleware/: ExceptionHandlingMiddleware.cs
FoodTracker.Web/Options/: JwtOptions.cs  TelegramAuthOptions.cs
FoodTracker.Web/Security/: TelegramMiniAppInitDataParser.cs
FoodTracker.Web/Services/: AuthTokenService.cs  IAuthTokenService.cs
(+127 files in other folders)
